* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template: 100px 50px 12fr 1fr / 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 3fr 5fr;
  background-color: #393f4d;
  grid-row: 1;
  grid-column: 1/-1;
}

.header div:nth-child(1) {
  grid-column: 1;
  text-align: left;
}

.header .menu {
  display: grid;
  grid-column: 2;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  background-color: #C50208;
  grid-row: 2/4;
}

.sidebar > div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-row: 2;
  grid-column: span 2;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.article {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  background-color: #bccbde; 
  grid-column: 2;
  grid-row: 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  width: 200px;
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4;
  grid-column: 1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}